Team BatWomen- Bayan Berri, Alison Lee, Truc Dao
APCS2 Period 4
HW41 -- ProPro
2017-05-17
---------------------
UNO


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
javac *.java is extremely useful because it tells you which errors to fix at an early stage. 

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


||||||||||||||||||||||||||||||||||||||||||
	

	

______   ______   __   __   __       ______   _______    

/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\   
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__ 
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
2017-05-18
--------------------------------------------------------------
Bayan ::
      - Added the cs1 packag.
      -Added DLL, RQueue,BST and Stack from the library to our team repo.(and others)
      - Added a main class for classicUno (will start the game)
      	- worked on getting classicUno and Player to compile (not running yet)
	- some basic debugging. 
Alison :: Added devlog, cards classes, and worked on reverse method. 
Truc ::
     - Created the classes we planned out on UML diagrams in our project proposal
     - Worked on the player class (accessors)
     - started setup of the Tournaments
     - linked the submodule
     - created the plan directory
     
==============================================================
2017-05-19
--------------------------------------------------------------
Bayan ::
      - Player class mutators
      -
Alison :: 
Truc ::
==============================================================
2017-05-20
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-05-21
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-05-22
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-05-23
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-05-24
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-05-25
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-05-26
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-05-27
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-05-28
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-05-29
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-05-30
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-05-31
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-06-01
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-06-02
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-06-03
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-06-04
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-06-05
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-06-06
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::




