Team BatWomen- Bayan Berri, Alison Lee, Truc Dao
APCS2 Period 4
HW41 -- ProPro
2017-05-17
---------------------
UNO


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- the sample method in Rqueue didn't work as intended, so we switched to linked lists and used the shuffle method. 

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-constructors
-Card Var Type VS Object Type

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
javac *.java is extremely useful because it tells you which errors to fix at an early stage. 

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- deck will be a linked list

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


||||||||||||||||||||||||||||||||||||||||||
	

	

______   ______   __   __   __       ______   _______    

/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\   
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__ 
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
2017-05-18
--------------------------------------------------------------
Bayan ::
      - Added the cs1 packag.
      -Added DLL, RQueue,BST and Stack from the library to our team repo.(and others)
      - Added a main class for classicUno (will start the game)
      	- worked on getting classicUno and Player to compile (not running yet)
	- some basic debugging. 
Alison :: 
	 - Added devlog, cards classes
	 - Worked on reverse method. 
Truc ::
     - Created the classes we planned out on UML diagrams in our project proposal
     - Worked on the player class (accessors)
     - started setup of the Tournaments
     - linked the submodule
     - created the plan directory
     
==============================================================
2017-05-19
--------------------------------------------------------------
Bayan ::
      - Player class mutators
      - asks players for names. 
Alison :: 
	 - created Uno class (equivalent of Woo.java)
	 - created method to populate deck
	 - deal method
Truc :: - worked on Tournament creation
==============================================================
2017-05-20
--------------------------------------------------------------
Bayan ::
      - added toString for numcard and actioncard,
      - continued working on the starting parts of the game.
      	- chooseVersion, numPlayers(fixed)
Alison :: 
	 - reverse
	 - skip() decision changes
	 - discard()
Truc :: planned Tournament
==============================================================
2017-05-21
--------------------------------------------------------------
Bayan ::
      - worked on trying to figure out why the deck wasn't printing, stumped
Alison :: 
Truc :: Started mapping out methods for cards
	Player.playCard()
==============================================================
2017-05-22
--------------------------------------------------------------
Bayan ::
      - went to the dojo and sat with jeffrey and figured out a way around the problem.
      - we'll be using linked lists instead of an rqueue for the deck.
      - the deck is shuffled now :)
      - added subclasses for the Action cards for a more object oriented approach
      -debugged and tested discard methods. 
Alison :: 
	 - fixed buggy play method with downcasting
Truc :: Worked on the player playing cards
	Fixed the Cards a little bit
	boolean methods in Cards
==============================================================
2017-05-23
--------------------------------------------------------------
Bayan ::
      - the toString for Player works and prints out player name with their hands.
      - added method for match(Card)- checks if the card matches the top of discard
      - added pickCard()- asks player what card they want to play
      - added takeTurns()- loops through the players until game is over.
      	- will solidify them later
Alison :: 
	 - flowchart
Truc :: UML Diagrams
==============================================================
2017-05-24
--------------------------------------------------------------
Bayan :: 
Alison :: 
	 - worked on the loop that deals with each player's turn
	 - sortRank() changes
Truc :: Player revisions
	Add2 and Add4
==============================================================
2017-05-25
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc :: Set up the ActionCards and WildCards
	Colors
==============================================================
2017-05-26
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-05-27
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-05-28
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-05-29
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-05-30
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-05-31
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-06-01
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-06-02
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-06-03
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-06-04
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-06-05
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::
==============================================================
2017-06-06
--------------------------------------------------------------
Bayan :: 
Alison :: 
Truc ::




